<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Structure Performance Test</title>
    <script type='text/javascript' charset='UTF-8' src="spt.js"></script>
    <script type='text/javascript' charset='UTF-8' src="index.js"></script>
  </head>
  <body>
    <h1>JavaScript Structure Performance Test</h1>
    <p>JavaScript Structure Performance Test is designed to validate which data structure takes the least amount of time to handle a set of operations. Each data structure, upon construction, creates a Float32Array of three random 32-bit floating point numbers between 0 and 1. Each data structure also contains an operate( ) method which mutates the data by assigning new random values to each of the three Float32Array values.</p>
    <ul>
      <li>The Javascript Array uses a Create( ) method to generate and return a simple Float32Array</li>
      <li>The Javascript Object uses a Create( ) method to generate and return an object with the structure { data: Float32Array }</li>
      <li>The Javascript Class uses a standard Class.constructor( ) method to return a newly generated JavaScript Class Object with the structure { data: Float32Array }</li>
    </ul>
    <p>Note: This application can also be ran via NodeJS / NPM from the project's root directory. See README.md for more information</p>
    <h3>Testing Form</h3>
    <form>
      # of Trials: <input id="elm-trials" type="number" name="trials" min="1" max="1000" value="20"><br /><br />
      # of Operations: <input id="elm-operations" type="number" name="operations" min="1" max="1000000000" value="1000000"><br /><br />
      # of Iterations: <input id="elm-iterations" type="number" name="iterations" min="1" max="1000000" value="100"><br /><br />
      # of WebWorkers: <input id="elm-webworkers" type="number" name="webworkers" min="0" max="64" value="0"><br /><br />

      <button type="button" value="start" onclick="handleStart( )">Start</button>
    </form>

    <p>Note: After pressing "start", your browser may be unresponsive until the test has completed. To view the progress of the process, be sure to open your debug console in your browser.</p>

    <div id="output"></div>

    <script type='text/javascript' charset='UTF-8'>
      function handleStart( ) {

        let begin, end, delta;

        let elmOutput = document.getElementById( 'output' );
        let elm;

        while ( elmOutput.firstChild )
        { elmOutput.removeChild( elmOutput.firstChild ); }

        let myWorkers = [ ];

        for ( let i = 0; i < parseInt( document.getElementById( 'elm-webworkers' ).value, 10 ); i++ )
        { myWorkers.push( new Worker( 'worker.js' ) ); }

        if ( myWorkers.length === 0 )
        {
          init(
            parseInt( document.getElementById( 'elm-operations' ).value, 10 ),
            parseInt( document.getElementById( 'elm-trials' ).value, 10 ),
            parseInt( document.getElementById( 'elm-iterations' ).value, 10 )
          )
          .then( ( r ) => {
            begin = Date.now( );

            return run( r.controls, r.trials, ( trial ) => {
              console.log( `${trial.name} - ${trial.type} completed a trial with a delta time of ${trial.mean}ms` );
            } );
          } )
          .then( ( r ) => {
            
            end = Date.now( );
            delta = end - begin;
            console.log( `total process time - ${delta}ms` );
            elm = document.createElement( 'p' );
            elm.innerHTML = `total process time - ${delta}ms`;
            elmOutput.appendChild( elm );

            Object.keys( r ).forEach( ( key, i ) => {
              elm = document.createElement( 'p' );
              elm.innerHTML = `${key} performed ${r[key].count} trial[s] with an average delta time of ${r[key].total / r[key].count}ms`;
              elmOutput.appendChild( elm );
            } );
          } );
        }
        else
        {
          const workerify = new Promise( ( resolve, reject ) => {
            begin = Date.now( );

            let doneWorkers = 0;
            let workerResults = { };

            myWorkers.forEach( ( worker, i ) => {
              worker.onmessage = ( e ) => {
                Object.keys( e.data ).forEach( ( key, i ) => {
                  if ( !workerResults[key] )
                  {
                    workerResults[key] = {
                      total: 0,
                      count: 0
                    };
                  }

                  workerResults[key].total += e.data[key].total;
                  workerResults[key].count += e.data[key].count;
                } );

                doneWorkers++;

                if ( doneWorkers == myWorkers.length )
                { resolve( workerResults ); }
              };

              worker.postMessage( {
                operations: parseInt( document.getElementById( 'elm-operations' ).value, 10 ),
                trials: parseInt( document.getElementById( 'elm-trials' ).value, 10 ),
                iterations: parseInt( document.getElementById( 'elm-iterations' ).value, 10 ) / myWorkers.length
              } );
            } );
          } )
            .then( ( r ) => {
              myWorkers.forEach( worker => {
                worker.terminate( );
              } );

              end = Date.now( );
              delta = end - begin;
              console.log( `total process time - ${delta}ms` );
              elm = document.createElement( 'p' );
              elm.innerHTML = `total process time - ${delta}ms`;
              elmOutput.appendChild( elm );

              Object.keys( r ).forEach( ( key, i ) => {
                console.log( `${key} performed ${r[key].count} trial[s] with an average delta time of ${r[key].total / r[key].count}ms` );
                elm = document.createElement( 'p' );
                elm.innerHTML = `${key} performed ${r[key].count} trial[s] with an average delta time of ${r[key].total / r[key].count}ms`;
                elmOutput.appendChild( elm );
              } );
            } );
        }
      }
    </script>
  </body>
</html>